.card--set {
    
  @media screen and (min-width :768px){
    gap: 30px;
    display: flex;
    flex-wrap: wrap;
    
}
}


.card__item {


@media screen and (max-width:767px) {
        &:not(:last-child) {
            margin-bottom: 30px;
        }

    }

    @media screen and (min-width:768px) {
        width: calc((100% - 30px)/2);
    }

    @media screen and (min-width:1200px) {
        width: calc((100% - 60px)/3);
    }


   
}






.card__link {
    display: block;



    transition-property: box-shadow;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);



    &:hover,&:focus{
        box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
    }


}

.card__thumb {
    position: relative;
    overflow: hidden;
}

.card__thumb--descrition {
    position: absolute;
    left: 0;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    padding: 0 24px;

    transform: translateY(101%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    padding:77px 24px 77px 24px ;

    font-size: 18px;
    line-height: 1.55;
    letter-spacing: 0.03em;
    color: $adress-color;
    background-color: $background-card-color;


    .card__link:hover & ,.card__link:focus & {
        transform: translateY(0);
    }
        @media screen and (max-width: 479px) {
            padding: 10px;}
   



}


.card__content {
    padding: 20px 24px;
    border-top: none;
    border-bottom: 1px solid $border-color;
    border-left: 1px solid $border-color;
    border-right: 1px solid $border-color;




}


 .card__name {
     color: $h-text-color;
     font-weight: 700;
     font-size: 18px;
     line-height: 2;
     letter-spacing: 0.06em;

     &--description {
            color: $text-color;
            font-size: 16px;
            line-height: 1.85;
        }
 }

